[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/blocks/colors.ini
include-file = ~/.config/polybar/blocks/user_modules.ini

font-0 = "Iosevka Nerd Font:size=12;5"
font-1 = "feather:size=14;5"
font-2 = "Souce Han Sans:size=13;3"

[bar/tray]

monitor-strict = false

width = 20

height = 25

offset-x = 98% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need

offset-y = 35   


override-redirect = true  ############### to make offset vales to work override-direct value must be true

fixed-center = true

; background = ${colors.modules-right-background}
; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

;foreground = ${colors.foreground}

radius = 8

line-size = 0

line-color = #f00


padding-left = 0

padding-right = 1

module-margin-left = 0

module-margin-right = 0


modules-right =  sep

tray-position = right

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${color.background-alt}

dpi = ${xrdb:Xft.dpi:-1} 
